{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TallySettings": {
    "TallyUrl": "http://192.168.0.50:9797",
    "TallySyncEnabled": true,
    "SendCurrentCompany": false,
    "CurrentCompany": "Merchantry (26-27)",
    "VoucherTypeName": "SO-Online",
    "DefaultPartyLedgerName": "Website Order CC Avenue - MOTO",
    "CustomerLedgerOrderPrefixes": "P",
    "ConsumerSalesLedgerName": "A SALES MH (CONSUMER)",
    "BusinessSalesLedgerName": "A SALES MH (BUSINESS)",
    "ShippingLedgerName": "SHIPPING / PACKAGING CHARGES",
    "IntegratedTaxLedgerName": "TAXES OUTPUT :- IGST (INTEGRATED) (MH)",
    "CentralTaxLedgerName": "TAXES OUTPUT :- CGST (CENTRAL) (MH)",
    "StateTaxLedgerName": "TAXES OUTPUT :- SGST (STATE) (MH)",
    "RoundOffLedgerName": "Round Off",
    "DefaultUnit": "pcs",
    "UseProductUnitForResellerOrders": false,
    "ItemRatesIncludeGst": true,
    "ShippingChargesAreTaxable": true,
    "ShippingChargesIncludeGst": false,
    "AddGstLedgers": true,
    "RoundOffResellerOrders": true,
    "GstRatePercent": 18,
    "CompanyStateName": "Maharashtra",
    "CompanyGstin": "27AAKCP2525Q1ZU",
    "CompanyGstRegistrationName": "Maharashtra Registration",
    "ConsumerPaymentTerms": "CCAvenue",
    "GodownName": "PDC",
    "BatchName": "Primary Batch",
    "CountryName": "India"
  },
  "ResellerApi": {
    "BaseUrl": "https://resellers.plusgrow.org/api/wms/",
    "Email": "wms-api@plusgrow.org",
    "Password": "Admin@123#"
  }
}
