{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=plusgrow_db;Username=postgres;Password=system"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForPlusgrowWms123!",
    "Issuer": "PlusgrowWms",
    "Audience": "PlusgrowWms",
    "ExpiryMinutes": 720
  },
  "TallySettings": {
    "TallyUrl": "http://localhost:9001",
    "TallySyncEnabled": true,
    "CurrentCompany": "Merchantry (26-27)",
    "VoucherTypeName": "SO-Online",
    "DefaultPartyLedgerName": "Website Order CC Avenue - MOTO",
    "CustomerLedgerOrderPrefixes": "P",
    "ConsumerSalesLedgerName": "A SALES MH (CONSUMER)",
    "BusinessSalesLedgerName": "A SALES MH (BUSINESS)",
    "ShippingLedgerName": "SHIPPING / PACKAGING CHARGES",
    "IntegratedTaxLedgerName": "TAXES OUTPUT :- IGST (INTEGRATED) (MH)",
    "CentralTaxLedgerName": "TAXES OUTPUT :- CGST (CENTRAL) (MH)",
    "StateTaxLedgerName": "TAXES OUTPUT :- SGST (STATE) (MH)",
    "RoundOffLedgerName": "Round Off",
    "DefaultUnit": "pcs",
    "UseProductUnitForResellerOrders": false,
    "ItemRatesIncludeGst": true,
    "ShippingChargesAreTaxable": true,
    "ShippingChargesIncludeGst": false,
    "AddGstLedgers": true,
    "RoundOffResellerOrders": true,
    "GstRatePercent": 18,
    "CompanyStateName": "Maharashtra",
    "CompanyGstin": "27AAKCP2525Q1ZU",
    "CompanyGstRegistrationName": "Maharashtra Registration",
    "ConsumerPaymentTerms": "CCAvenue",
    "GodownName": "PDC",
    "BatchName": "Primary Batch",
    "CountryName": "India"
  },
  "ResellerApi": {
    "BaseUrl": "https://resellers.plusgrow.org/api/wms/",
    "Email": "wms-api@plusgrow.org",
    "Password": "Admin@123#"
  }
}
